# 📝 Local Secret Variables 📝
# These secret variables are only loaded in your local environment (on your PC).
#
# This file is git-ignored intentionally to keep these variables a secret.
#
# 🚫 DO NOT PUSH SECRETS TO THE CODE REPO 🚫
